<h1>All Trips</h1>
<h3>Total Trips: 32</h3>

<table class="table table-striped">
  <tr>
    <th>Id</th>
    <th>Duration</th>
    <th>Start Station</th>
    <th>Start Date and Time</th>
    <th>End Station</th>
    <th>End Date and Time</th>
    <th>Bike ID</th>
    <th>Subscription Type</th>
    <th>User Zipcode</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  
  <tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/1/edit">Update</a></td>
    <td>
      <form action="/trips/1" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/2/edit">Update</a></td>
    <td>
      <form action="/trips/2" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>3</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/3/edit">Update</a></td>
    <td>
      <form action="/trips/3" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>4</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/4/edit">Update</a></td>
    <td>
      <form action="/trips/4" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>5</td>
    <td>5</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/5/edit">Update</a></td>
    <td>
      <form action="/trips/5" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>6</td>
    <td>6</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/6/edit">Update</a></td>
    <td>
      <form action="/trips/6" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>7</td>
    <td>7</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/7/edit">Update</a></td>
    <td>
      <form action="/trips/7" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>8</td>
    <td>8</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/8/edit">Update</a></td>
    <td>
      <form action="/trips/8" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>9</td>
    <td>9</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/9/edit">Update</a></td>
    <td>
      <form action="/trips/9" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>10</td>
    <td>10</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/10/edit">Update</a></td>
    <td>
      <form action="/trips/10" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>11</td>
    <td>11</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/11/edit">Update</a></td>
    <td>
      <form action="/trips/11" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>12</td>
    <td>12</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/12/edit">Update</a></td>
    <td>
      <form action="/trips/12" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>13</td>
    <td>13</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/13/edit">Update</a></td>
    <td>
      <form action="/trips/13" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>14</td>
    <td>14</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/14/edit">Update</a></td>
    <td>
      <form action="/trips/14" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>15</td>
    <td>15</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/15/edit">Update</a></td>
    <td>
      <form action="/trips/15" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>16</td>
    <td>16</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/16/edit">Update</a></td>
    <td>
      <form action="/trips/16" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>17</td>
    <td>17</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/17/edit">Update</a></td>
    <td>
      <form action="/trips/17" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>18</td>
    <td>18</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/18/edit">Update</a></td>
    <td>
      <form action="/trips/18" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>19</td>
    <td>19</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/19/edit">Update</a></td>
    <td>
      <form action="/trips/19" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>20</td>
    <td>20</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/20/edit">Update</a></td>
    <td>
      <form action="/trips/20" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>21</td>
    <td>21</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/21/edit">Update</a></td>
    <td>
      <form action="/trips/21" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>22</td>
    <td>22</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/22/edit">Update</a></td>
    <td>
      <form action="/trips/22" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>23</td>
    <td>23</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/23/edit">Update</a></td>
    <td>
      <form action="/trips/23" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>24</td>
    <td>24</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/24/edit">Update</a></td>
    <td>
      <form action="/trips/24" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>25</td>
    <td>25</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/25/edit">Update</a></td>
    <td>
      <form action="/trips/25" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>26</td>
    <td>26</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/26/edit">Update</a></td>
    <td>
      <form action="/trips/26" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>27</td>
    <td>27</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/27/edit">Update</a></td>
    <td>
      <form action="/trips/27" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>28</td>
    <td>28</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/28/edit">Update</a></td>
    <td>
      <form action="/trips/28" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>29</td>
    <td>29</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/29/edit">Update</a></td>
    <td>
      <form action="/trips/29" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>30</td>
    <td>30</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/30/edit">Update</a></td>
    <td>
      <form action="/trips/30" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>31</td>
    <td>31</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/31/edit">Update</a></td>
    <td>
      <form action="/trips/31" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
  <tr>
    <td>32</td>
    <td>32</td>
    <td>1</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2011-03-06 12:00:00 UTC</td>
    <td>3</td>
    <td>2</td>
    <td>80211</td>
    <td><a class="btn btn-warning" href="/trips/32/edit">Update</a></td>
    <td>
      <form action="/trips/32" metdod="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input class="btn btn-danger" type="submit" value="Delete">
      </form>
    </td>
  </tr>
  
</table>